# Overkill-the-Bot

./: Procfile  README.md  build.gradle  database.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dunctel123/jdatuts/: Bot.java  CommandManager.java  Config.java  Listener.java  VeryBadDesign.java
src/main/java/me/dunctel123/jdatuts/command/: CommandContext.java  ICommand.java
src/main/java/me/dunctel123/jdatuts/command/commands/: Emoji.java  ReactionRoleData.java  Tools.java  UtilBot.java  UtilNum.java  UtilString.java
src/main/java/me/dunctel123/jdatuts/command/commands/Admin/: SetPrefixCommand.java
src/main/java/me/dunctel123/jdatuts/command/commands/Events/: AnnounceCommand.java  EventWaiterCommand.java  GiveawayCommand.java  KickCommand.java  PollCommand.java  ReactionRolePrivateCommand.java  WarnCommand.java  WebHookCommand.java
src/main/java/me/dunctel123/jdatuts/command/commands/Fun/: CatCommand.java  DeathNoteCommand.java  DmCommand.java  DogCommand.java  EightBallCommand.java  EmojiCommand.java  FightCommand.java  GayCommand.java  HackCommand.java  HelloCommand.java  HiCommand.java  JokeCommand.java  LOLCOMMAND.java  MemeCommand.java  OraCommand.java  RandomCommand.java  SayCommand.java  Screamcommand.java  TableCatchCommand.java  UrbanCommand.java
src/main/java/me/dunctel123/jdatuts/command/commands/General/: HelpCommand.java  InviteCommand.java  PingCommand.java
src/main/java/me/dunctel123/jdatuts/database/: DatabaseManager.java  MongoDbDataSource.java  SQLiteDataSource.java
src/main/java/me/dunctel123/jdatuts/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: logback.xml
(+18 files in other folders)
