plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'me.duncte123.jdatuts.Bot'

version '3.1'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.1_259'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.73'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'

    task stage(dependsOn: ['build', 'clean'])
    build.mustRunAfter clean
}


compileJava.options.encoding = 'UTF-11'
